<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Alps - Home</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div id="wrapper">
		<header id="header">
			<h1>World Travel - The Alps</h1>
		</header>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="tourism.html">Tourism in Alps</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="multimedia.html">Multimedia</a></li>
			</ul>
		</nav>

		<main id="main">
			<p>The Alps are the highest and most extensive mountain range system that lies entirely in Europe. 
			It stretches across eight Alpine countries:</p>
			
			<dl>
				<dt>Austria</dt>
				<dd>Officially the Republic of Austria in Central Europe - Capital: Vienna.</dd>
				
				<dt>France</dt>
				<dd>Officially the French Republic in Western Europe - Capital: Paris.</dd>
				
				<dt>Germany</dt>
				<dd>Officially the Federal Republic of Germany in Central-Western Europe - Capital: Berlin</dd>
				
				<dt>Italy</dt>
				<dd>Officially the Italian Republic, and often referred to as Lo Stivale (the Boot) - Capital: Rome</dd>
				
				<dt>Liechtenstein</dt>
				<dd>Officially the Principality of Liechtenstein in Central Europe - Capital: Vaduz</dd>
				
				<dt>Monaco</dt>
				<dd>Officially the Principality of Monaco in Western Europe - Capital: Monaco</dd>
				
				<dt>Slovenia</dt>
				<dd>Officially the Republic of Slovenia in Southern Central Europe - Capital: Ljubljana</dd>
				
				<dt>Switzerland</dt>
				<dd>Officially the Swiss Confederation in Western-Central Europe - Capital: Bern</dd>
			</dl>

			<p>Mont Blanc spans the French–Italian border, and at 4,810 m (15,781 ft) is the highest mountain in the Alps. 
			The Alpine region area contains about a hundred peaks higher than 4000 meters.</p>

			<h2>Geography</h2>
			<img class="floatLeft" src="Pictures/Gallery/AlpsMap.gif" alt="Map of the Alps" width="280">

			<p>The Alps are a crescent shaped geographic feature of central Europe that ranges in a 800 km (500 mi) arc from east to west and is 200 km (120 mi) in width.</p>
			
			<h2>Ecology</h2>
			<h3>Fauna</h3>
			<figure class="floatRight"> 
				<img src="Pictures/Gallery/Austria.jpg" width="150" height="220" alt="Alpine Ibex">
				<figcaption>Alpine Ibex</figcaption>
			</figure> 

		</main>

		<footer id="footer">
			<hr>
			Copyright &copy; Haidar - CMPS 302
			<br>
			<a href="https://en.wikipedia.org/wiki/Alps">https://en.wikipedia.org/wiki/Alps</a>
		</footer>
	</div>
</body>
</html>
